# spring-boot-soap-security

./: README.md  pom.xml
src/main/java/com/memorynotfound/beer/: Beer.java  GetBeerRequest.java  GetBeerResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/memorynotfound/client/: BeerClient.java  RunClient.java  SoapClientConfig.java
src/main/java/com/memorynotfound/server/: BeerEndpoint.java  RunServer.java  SoapServerConfig.java
src/main/resources/xsd/: beers.xsd
